<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>CSS</title>

	<style type="text/css">
	.titulo{
     font: italic bold 50px arial, serif;
      font-style: italic;
      font-weight: bold;
      font-size: 50px;
      font-family: arial, serif;
      color: white;
<<<<<<< HEAD
<<<<<<< HEAD
      background-color: black;
      text-shadow: 10px 10px 10px black, -10px -10px 10px green;
=======
>>>>>>> da5533bdf8892f4f7709cf37dcff3280bd9981e5
=======
>>>>>>> da5533bdf8892f4f7709cf37dcff3280bd9981e5
      background-color: gray;
      text-shadow: 10px 10px 10px black, -10px -10px 10px red;
      text-align: center;
      text-decoration: underline;
      text-transform: capitalize;
     }

    .subtitulo{
      font-style: bold;
      font-weight: bold;
      font-size: small-caps;
<<<<<<< HEAD
<<<<<<< HEAD
      font-family: Times, serif;
=======
      font-family: 'Times New Roman', Times, serif;
>>>>>>> da5533bdf8892f4f7709cf37dcff3280bd9981e5
=======
      font-family: 'Times New Roman', Times, serif;
>>>>>>> da5533bdf8892f4f7709cf37dcff3280bd9981e5
      color: white;
      text-shadow: 10px 10px 10px black;
      text-indent: 30px;
      letter-spacing: 10px;
      word-spacing: 5px;
      } 

    body{background-color: gray}

    </style>
</head>

  <body>

  	<p class="titulo">Como Surgiu a Internet?</p>

  	<p class="subtitulo">A internet surgiu a partir de pesquisas militares no auge da Guerra Fria. ... Era preciso, portanto, criar uma rede, a ARPANET, criada pela ARPA, sigla para Advanced Research Projects Agency.</p>

    
  </body>
</html>